.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  max-width: 1280px;
  margin: 50px auto;
  padding: 0px 40px;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: unset;
  }

  .title {
    font-size: 24px;
    font-weight: 700;
  }

  .cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    @media (min-width: 768px) {
      width: 60%;
    }
  }

  .products {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 768px) {
      align-items: unset;
    }
  }

  .product {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 450px;
    padding: 20px;
    gap: 20px;
    font-size: 16px;
    border-radius: 12px;
    background-color: #0b1e58;
    box-shadow: 0px 4px 6px 2px #010d36;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: unset;
      height: 250px;
      max-width: 600px;
    }
  }

  .bin {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }

  .product-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;

    @media (min-width: 768px) {
      width: 60%;
    }
  }

  .product-title {
    font-size: 20px;
    padding-right: 36px;
  }

  .product-image {
    object-fit: cover;
    width: 200px;
    height: 250px;
    border-radius: 12px;
    margin: auto;

    @media (min-width: 768px) {
      width: 175px;
      height: 100%;
    }
  }

  .accordion {
    max-width: 100%;

    @media (min-width: 768px) {
      max-width: 600px;
    }
  }

  .summary {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;

    @media (min-width: 768px) {
      align-items: unset;
      width: 40%;
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .button {
      width: 100%;
      margin-top: 20px;
      max-width: unset;

      @media (min-width: 768px) {
        max-width: 250px;
        margin-top: 0px;
      }
    }
  }
}

.secondary-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0px auto;
  padding: 50px;

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width: 768px) {
      max-width: 400px;
    }

    .title {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
    }

    .disclaimer {
      font-size: 16px;
    }

    .button {
      margin: auto;
    }
  }
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}

.full-row {
  display: flex;
  margin-bottom: 15px;

  .input {
    width: 100%;
  }
}

.half-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;

  @media (min-width: 1024px) {
    flex-wrap: nowrap;
  }

  .input {
    width: 100%;

    @media (min-width: 1024px) {
      width: 50%;
    }
  }
}

.third-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;

  @media (min-width: 1024px) {
    flex-wrap: nowrap;
  }

  .input {
    width: 100%;

    @media (min-width: 1024px) {
      width: 33%;
    }
  }
}
